<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CocaCola Website Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../sass/style.css" />
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="../IMG/logo.png" alt="" /></a>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste the Feeling</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex
                    nulla eveniet dolorum, laboriosam placeat velit, praesentium impedit
                    eligendi sit voluptate ad non molestias enim? Deleniti alias quaerat
                    minima et? placeat velit, praesentium impedit eligendi sit voluptate
                    ad non molestias enim? Deleniti alias quaerat minima et?
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="imgBox">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../IMG/coca-cola-energy-282x130.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-energy-zero-sugar-282x130.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-original-282x130.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-vanilla-282x130.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-with-coffee-espresso-282x700.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-zero-sugar-282x130.png" alt=""></div>
                    <div class="swiper-slide"><img src="../IMG/coca-cola-zero-sugar-orange-vanilla-282x130.png" alt="">
                    </div>
                    <div class="swiper-slide"><img src="../IMG/diet-coke-318x670.png" alt=""></div>

                </div>
            </div>

    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../javascript/main.js"></script>
</body>

</html>